<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Free CSS Template for Music Websites</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="../music-store/templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_container">

	<div id="templatemo_header">
    	<div id="templatemo_title">
            <div id="templatemo_sitetitle"> <span>StrayLeader&nbsp;</span></div>
        </div>
        
        <div id="templatemo_login">
        	<form method="get" action="#">
                <label>Search:</label><input class="inputfield" name="keyword" type="text" id="keyword"/>
                <input class="button" type="submit" name="Search" value="Search" />
            </form>
        </div>
    </div>

	<div id="templatemo_banner">
       	<div id="templatemo_banner_text">
            <div id="banner_title">Welcome To Chan's Room</div>
            <p>
            CHRISTOPHER CHAN BAHNG HAKKINDA HER ŞEY&nbsp; </p>
            <div class="more_button"></div>
    	</div>
	</div>
    
    <div id="templatemo_menu">
     	<ul>
			<li><a href="../music-store/index.html" class="current">Main Page</a></li>
			<li><a href="../music-store/subpage.html">Videos</a></li>
            <li><a href="../music-store/subpage.html">Audios</a></li>
            <li><a href="../music-store/subpage.html">Albums</a></li>  
            <li><a href="../music-store/subpage.html">Artists</a></li>                      
            <li><a href="../music-store/subpage.html" class="lastmenu">Contact</a></li>            
        </ul>  
    </div>
    
    <div id="templatemo_content">
    
    	<div id="templatemo_left_column">
<h2>STRAY KIDS&nbsp;</h2>
            <div class="left_col_box">
                <div class="blog_box">
                    <h3><a href="#">STRAY KIDS KİMDİR?&nbsp; &nbsp;</a></h3>
                    
                     <a href="#"><span>JYP Entertainmen adı altında grubun lideri olan Bang Chan tarafından 25 Mart 2018 tarihinde kurulmuştur. 8 üyeden oluşan bir gruptur.&nbsp;</span></a>  <a href="#"><span>&nbsp;</span></a>
                  
				</div>
                <div class="blog_box">
                  <h3><a href="#">GRUP ÜYELERİ KİMLER?&nbsp;&nbsp;</a></h3>
                  <p>BANG CHAN</p>
                  <p>LEE KNOW</p>
                  <p>CHANGBIN</p>
                  <p>HYUNJIN</p>
                  <p>HAN JISUNG</p>
                  <p>FELIX</p>
                  <p>SEUNGMIN</p>
                    <p>JEONGIN&nbsp;</p>
                </div>
</div>
		</div>
        
        <div id="templatemo_right_column">
        	<div id="new_released_section">
            	<h1>ilk üç albüm&nbsp;</h1>
            	<div class="new_released_box">
                <img src="../music-store/images/image01(140x140).jpg" alt="image" />
                    <h3>mixtape&nbsp;</h3> 
                    <h4>Artist Name 1</h4>  
              <div class="rantsection">
                        <img class="star" src="../music-store/images/yellowstar.gif" alt="star" />
                        <img class="star" src="../music-store/images/yellowstar.gif" alt="star" />
                        <img class="star" src="../music-store/images/yellowstar.gif" alt="star" />
                        <img class="star" src="../music-store/images/yellowstar.gif" alt="star" />
                        <img class="star" src="../music-store/images/whitestar.gif" alt="star" />
                    </div>
                    <div class="more_button"><a href="#">More</a></div>
				</div>
                <div class="new_released_box">
                <img src="../music-store/images/image02(140x140).jpg" alt="image" />
                    <h3>I am NOT&nbsp;</h3> 
                    <h4>Artist Name 2</h4>  
                    <div class="rantsection">
                        <img class="star" src="../music-store/images/yellowstar.gif" alt="star" />
                        <img class="star" src="../music-store/images/yellowstar.gif" alt="star" />
                        <img class="star" src="../music-store/images/yellowstar.gif" alt="star" />
                        <img class="star" src="../music-store/images/whitestar.gif" alt="star" />
                        <img class="star" src="../music-store/images/whitestar.gif" alt="star" />
                    </div>
                    <div class="more_button"><a href="#">More</a></div>
				</div>
                <div class="new_released_box">
                <img src="../music-store/images/image03(140x140).jpg" alt="image" />
                    <h3>I am WHO&nbsp;</h3> 
                    <h4>Artist Name 3</h4>  
                    <div class="rantsection">
                        <img class="star" src="../music-store/images/yellowstar.gif" alt="star" />
                        <img class="star" src="../music-store/images/yellowstar.gif" alt="star" />
                        <img class="star" src="../music-store/images/yellowstar.gif" alt="star" />
                        <img class="star" src="../music-store/images/whitestar.gif" alt="star" />
                        <img class="star" src="../music-store/images/whitestar.gif" alt="star" />
                    </div>
                    <div class="more_button"><a href="#">More</a></div>
				</div>
				
            </div>
            
            <div class="templatemo_right_panel_fullwidth">
                <div id="news_section">
                    <h1>en yeni albümler&nbsp; </h1>
                    <div class="news_box">
                        <img src="../music-store/images/sampleimage(110x110).gif" alt="image" />
                      <h3>HOP&nbsp;</h3> 
                        <h4>2024&nbsp;</h4>
                        <p>Maecenas vulputate, arcu id fermentum eleifend, tortor enim tincidunt mauris, fringilla tincidunt purus urna vel risus. <a href="#">more...</a>
                        </p>
                    </div>
                    <div class="news_box">
                        <img src="../music-store/images/sampleimage(110x110).gif" alt="image" />
                        <h3>&nbsp;GIANt</h3> 
                        <h4>2024&nbsp;</h4>
                        <p> Fusce vulputate tellus ac felis. Praesent mauris. Quisque gravida faucibus ligula. Aliquam magna. Phasellus id felis. <a href="#">more...</a>
                        </p>
                    </div>
                    <div class="more_button" style="margin-left:15px;"><a href="#">View All</a></div>
                </div> <!-- end of news -->
                
                <div id="topdownload_section">
                    <h1>Top Downloads</h1>
                    <div class="topdownload_box">
                        <div class="title_singer"> <span>&nbsp;God's Menu</span></div><span class="download_button"><a class="download_button" href="#">Download</a></span>
                    </div>
                    <div class="topdownload_box">
                        <div class="title_singer"> <span>Maniac&nbsp;</span></div><span class="download_button"><a class="download_button" href="#">Download</a></span>
                    </div>
                    <div class="topdownload_box">
                        <div class="title_singer"> <span>Thunderous&nbsp;</span></div><span class="download_button"><a class="download_button" href="#">Download</a></span>
                    </div>
                    <div class="topdownload_box">
                        <div class="title_singer"> <span>Back Door&nbsp;</span></div><span class="download_button"><a class="download_button" href="#">Download</a></span>
                    </div>
                    <div class="topdownload_box">
                        <div class="title_singer"> <span>Miroh&nbsp;</span></div><span class="download_button"><a class="download_button" href="#">Download</a></span>
                    </div>
                    <div class="topdownload_box">
                        <div class="title_singer"> <span>Case 143&nbsp;&nbsp;</span></div><span class="download_button"><a class="download_button" href="#">Download</a></span>
                    </div> 
                     <div class="topdownload_box">
                        <div class="title_singer"> <span>S-Class&nbsp;</span></div><span class="download_button"><a class="download_button" href="#">Download</a></span>
                    </div>       
                </div> <!-- end of top download -->
			</div>                
            
		</div>
    </div>
  
    
	<div id="templatemo_footer">
        <a href="#">Home</a> | <a href="#">Videos</a> | <a href="#">Audios</a> | <a href="#">Albums</a> | <a href="#">Artists</a> | <a href="#">Contact</a><br />
        Copyright © <a href="#"><strong>Your Company Name</strong></a> | Design By TemplateMo
	</div>
</div>
<!-- templatemo 047 music -->
<!-- 
Music Template 
http://www.templatemo.com/preview/templatemo_047_music 
-->  
</body>
</html>