<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Free CSS Template for Musical Websites</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="../music-store/templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_container">

	<div id="templatemo_header">
    	<div id="templatemo_title">
            <div id="templatemo_sitetitle"> <span>StrayLeader</span></div>
        </div>
        
        <div id="templatemo_login">
        	<form method="get" action="#">
                <label>Search:</label><input class="inputfield" name="keyword" type="text" id="keyword"/>
                <input class="button" type="submit" name="Search" value="Search" />
            </form>
        </div>
    </div>

	<div id="templatemo_banner">
       	<div id="templatemo_banner_text">
            <div id="banner_title">Welcome To Chan's room&nbsp;</div>
            <p> CHRISTOPHER</p>
          <p>&nbsp;CHAN</p>
          <p>&nbsp;BAHNG</p>
<div class="more_button"></div>
    	</div>
	</div>
    
    <div id="templatemo_menu">
     	<ul>
			<li><a href="../music-store/index.html">Main Page</a></li>
			<li><a href="../music-store/subpage.html" class="current">Videos</a></li>
            <li><a href="../music-store/subpage.html">Audios</a></li>
            <li><a href="../music-store/subpage.html">Albums</a></li>  
            <li><a href="../music-store/subpage.html">Artists</a></li>                      
            <li><a href="../music-store/subpage.html" class="lastmenu">Contact</a></li>        
        </ul>  
    </div>
    
    <div id="templatemo_content">
    
    	<div id="templatemo_left_column">
<div class="left_col_box">
          <form method="get" action="#">
</form>
			</div>
            
            <h2>Blog Entries</h2>
            <div class="left_col_box">
                <div class="blog_box">
                    <h3><a href="#">Curabitur quis velit quis tortor</a></h3>
                    Suspendisse vitae neque eget ante tristique vestibulum. Pellentesque vitae magna.<br />
                    Posted by <a href="#"><span>Admin</span></a> in <a href="#"><span>Videos</span></a><br />
                    14 December 2020
				</div>
                <div class="blog_box">
                    <h3><a href="#">Duis vitae velit sed dui</a></h3>
                    Pellentesque vitae magna. Suspendisse vitae neque eget ante tristique vestibulum.<br />
                    Posted by <a href="#"><span>Admin</span></a> in <a href="#"><span>Audios</span></a><br />
                    20 December 2020
				</div>
                <div class="blog_box">
                    <h3><a href="#">Donec mollis aliquet ligula</a></h3>
                    Suspendisse vitae neque eget ante tristique vestibulum.<br />
                    Posted by <a href="#"><span>Admin</span></a> in <a href="#"><span>Samples</span></a><br />
                    22 December 2020
				</div> 
                <div class="more_button"><a href="#">View All</a></div>                                              

			</div>
		</div>
        
        <div id="templatemo_right_column">
        	<div class="templatemo_right_panel_fullwidth">
            	<h1>İzleyebileceğiniz Eğlenceli Videolar&nbsp;</h1>
                <div class="templatemo_right_panel_fullwidth_content">
               	  <h3>SKZ Code&nbsp;&nbsp;</h3>
                    <img src="../music-store/images/image01(140x140).jpg" alt="image" /> 
                  <p>&nbsp;SKZ Code, Stray Kids üyelerinin çeşitli görevleri, oyunları veya mini-misyonları tamamladığı bir variety (eğlence) programıdır. &nbsp;</p>
    
                    <p>
    Seride üyeler genellikle ekipler halinde ya da bireysel olarak yarışır, eğlenceli görevler yapar veya tematik bölümlerde yer alırlar.&nbsp; </p>
                    <p>İçerik hem komik hem de üyelerin doğal hallerini gösterdiği için STAY’ler (Stray Kids’in hayranları) arasında çok sevilir. </p>
              </div> 
                
                <div class="templatemo_right_panel_fullwidth_content">
                	<h3>Kid's room&nbsp;</h3>
                    <img src="../music-store/images/image02(140x140).jpg" alt="image" /> 
                  <p>Stray Kids üyelerinin daha kişisel ve duygusal konuları konuştuğu bir video serisidir. Genellikle iki üye birlikte bir odada oturur ve geçmiş anılar, zorluklar, arkadaşlıkları, ilk tanışma anları gibi duygusal veya özel konuları konuşurlar.&nbsp; </p>
                    <p>Samimi bir ortam yaratmak için oda, sıcak bir atmosferde dekore edilmiştir (tıpkı bir çocuk odası gibi, o yüzden “Kids Room”). Bu seride üyelerin birbiriyle olan ilişkileri, düşünce tarzları ve duygusal yönleri daha fazla ortaya çıkar. </p>
              </div>
</div>
  
		</div>
    </div>
    
	<div id="templatemo_footer">
        <a href="#">Home</a> | <a href="#">Videos</a> | <a href="#">Audios</a> | <a href="#">Albums</a> | <a href="#">Artists</a> | <a href="#">Contact</a><br />
        Copyright © <a href="#"><strong>Your Company Name</strong></a> | Design By TemplateMo
	</div>
</div>

<!-- templatemo 047 music -->
<!-- 
Music Template 
http://www.templatemo.com/preview/templatemo_047_music 
-->
</body>
</html>